.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 20vw));
  justify-content: center;
  align-content: center;
  column-gap: 3.5rem;
  row-gap: 4rem;
  padding: 2rem;

 

  &__input {
    width: 100%;
    font-size: 1.4rem;
    font-family: inherit;
    padding: 1.5rem 1rem;
    background-color: transparent;
    color: $color-grey-light-3;
    border: none;
    border-bottom: 3px solid $color-grey-light-3;

    transition: all 0.2s;

    &:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba($color-black, 0.1);
    }

    &:focus:invalid {
      border-bottom: 3px solid $color-secondary;
    }

    &:focus:valid {
      border-bottom: 3px solid $color-primary-dark;
    }

    &::-webkit-input-placeholder {
      text-transform: uppercase;
      color: $color-grey-light-3;
    }
  }

  &__label {
    display: block;
    font-size: 1.4rem;
    color: $color-grey-light-3;
    text-transform: uppercase;
    margin-left: 1rem;
    transition: all 0.2s;
  }

  &__input:placeholder-shown + &__label {
    transform: translateY(-3.8rem);
    opacity: 0;
    visibility: hidden;
  }

  &__btn {
    position: relative;
    margin-top: 5rem;
  }

  &__btn::before {
    content: "";
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $color-grey-light-3;
    border-radius: 3px;
    z-index: -1;
    transition: all 0.4s;
  }

  &__btn:hover {
    transform: translateY(-3px);

    &::before {
      transform: scaleX(1.2) scaleY(1.5);
      opacity: 0;
    }
  }

  &__btn:active {
    transform: translateY(-1px);
  }
}
