.rgbar {
  grid-column: 10 / 11;
  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: repeat(4, min-content);
  row-gap: 2rem;
  justify-content: center;
  align-content: start;

  margin-bottom: 19rem;
  margin-left: 4rem;

  @media only screen and (max-width: $bp-largest) {
    grid-column: 5 / 10;
    align-content: end;
    justify-content: center;
    margin: 0;
    column-gap: 5rem;
    row-gap: 3px;
    grid-template-rows: min-contbottpadding-bottom;
    grid-template-columns: repeat(4, min-content);
  }

  @media only screen and (max-width: $bp-smallest) {
    column-gap: 3rem;
  }

  @media only screen and (max-width: $bp-smPhone) {
    margin-left: 10rem;
  }

  &__box {
    background-color: rgba(#000, 0.15);
    padding: 2rem;
    border-radius: 50%;

    @media only screen and (max-width: $bp-large) {
      padding: 1.5rem;
    }
  }

  &__icon {
    width: 3rem;
    height: 3rem;
    fill: $color-primary;

    &--footer {
      width: 1.8rem;
      height: 1.8rem;
      filter: brightness(30);
    }
  }
}

.logo {
  &:link,
  &:visited {
    text-decoration: none;
  }
  display: grid;
  align-items: center;
  align-content: start;
  justify-content: center;
  grid-template-columns: min-content max-content;
  margin: 4.5rem;

  column-gap: 0.7rem;

  grid-column: 10 / 11;

  @media only screen and (max-width: $bp-smPhone) {
    margin: 4.5rem 6rem;
  }

  &--footer {
    justify-content: start;
    margin: 0;
    grid-column: 1;
  }

  &__img {
    width: 4.5rem;
    filter: brightness(150%);
    display: block;
  }

  span {
    font-size: 2.3rem;
    color: $color-primary;
    display: inline-block;
  }
}
