.din {
  &__img-box {
    grid-column: full-start / col-end 4;

    @media only screen and (max-width: $bp-small) {
      grid-column: center-start / center-end;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    filter: brightness(80%);
  }

  &__content {
    color: $color-primary;
    grid-column: col-start 5 / full-end;
    //padding: 6rem 8vw;

    display: grid;
    grid-template-rows: repeat(4, max-content);
    justify-content: center;
    align-content: center;

    @media only screen and (max-width: $bp-small) {
      grid-column: center-start / center-end;
      justify-content: stretch;
      margin-top: 6rem;
    }
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $color-primary;
  }

  &-list {
    margin: 5rem 0;
    list-style: none;

    &__item {
      font-size: 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}
