.hotel-rooms {
  grid-column: 1 / -1;
  padding: 7rem 0 10rem 0;
}

.room {
  display: grid;
  grid-template-columns: repeat(10, 20vw);
  grid-template-rows: 4vw 14vw 4vw;
  padding: 2rem;
  gap: 2rem;
  margin-left: -17rem;

  &__picture {
    &--1 {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
    }

    &--2 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &--3 {
      grid-column: 3 / 4;
      grid-row: 1 / -1;
    }

    &--4 {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }

    &--5 {
      grid-column: 5 / 6;
      grid-row: 1 / -1;
    }

    &--6 {
      grid-column: 6 / 7;
      grid-row: 2 / 3;
    }

    &--7 {
      grid-column: 7 / 8;
      grid-row: 1 / -1;
    }

    &--8 {
      grid-column: 8 / 9;
      grid-row: 2 / 3;
    }

    &--9 {
      grid-column: 9 / 10;
      grid-row: 1 / -1;
    }

    &--10 {
      grid-column: 10 / -1;
      grid-row: 2 / 3;
    }
  }

  figure {
    overflow: hidden;
    animation: roomInfinite 30s linear infinite;

    @media only screen and (max-width: $bp-large) {
      animation: roomInfinite_930px 30s linear infinite;
    }

    @media only screen and (max-width: $bp-lgPhone) {
      animation: bp__lgPhone 30s linear infinite;
    }

    @media only screen and (max-width: $bp-lgPhone) {
      animation: bp-smPhone 30s linear infinite;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s;
    filter: brightness(90%);

    &:hover {
      transform: scale(1.1);
      cursor: zoom-in;
    }
  }
}
